# cozy-file-service

./: CozyFileService.sln  README.md
.github/workflows/: build-ci.yml
src/CozyFileService.Application/: ApplicationServiceRegistration.cs  CozyFileService.Application.csproj
src/CozyFileService.Application/Contracts/: ILoggedInUserService.cs
src/CozyFileService.Application/Contracts/Infrastructure/: IEmailService.cs  IFileStorageService.cs
src/CozyFileService.Application/Contracts/Persistance/: IAsyncRepository.cs  IUploadedFileRespository.cs
src/CozyFileService.Application/Contracts/Persistence/: IAsyncRepository.cs  IUploadedFileRespository.cs
src/CozyFileService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CozyFileService.Application/Features/ManageFiles/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandResponse.cs  CreateFileCommandValidator.cs  CreateFileDto.cs
src/CozyFileService.Application/Features/ManageFiles/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
src/CozyFileService.Application/Features/ManageFiles/Commands/UpdateFile/: UpdateFileCommand.cs  UpdateFileCommandHandler.cs  UpdateFileCommandValidator.cs
src/CozyFileService.Application/Features/ManageFiles/Queries/GetFileContent/: FileContentViewModel.cs  GetFileContentQuery.cs  GetFileContentQueryHandler.cs
src/CozyFileService.Application/Features/ManageFiles/Queries/GetFilesList/: FilesListViewModel.cs  GetFilesListQuery.cs  GetFilesListQueryHandler.cs
src/CozyFileService.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/CozyFileService.Application/Profiles/: MappingProfile.cs
src/CozyFileService.Application/Response/: BaseResponse.cs
src/CozyFileService.Domain/Common/: BaseEntity.cs
src/CozyFileService.Domain/Entities/: UploadedFile.cs
src/CozyFileService.Identity/: CozyFileService.Identity.csproj  CozyFileServiceIdentityDbContext.cs  IdentityServiceExtensions.cs
src/CozyFileService.Identity/Migrations/: 20240322093249_InitialCreate.Designer.cs  20240322093249_InitialCreate.cs  CozyFileServiceIdentityDbContextModelSnapshot.cs
src/CozyFileService.Identity/Models/: ApplicationUser.cs
src/CozyFileService.Infrastructure/: CozyFileService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/CozyFileService.Infrastructure/FileStorage/: AzureBlobStorageService.cs
src/CozyFileService.Infrastructure/Mail/: EmailService.cs
src/CozyFileService.Persistence/: CozyFileService.Persistence.csproj  CozyFileServiceDbContext.cs  PersistanceServiceRegistration.cs
src/CozyFileService.Persistence/Configurations/: UploadedFileConfiguration.cs
src/CozyFileService.Persistence/Migrations/: 20240322090943_InitialCreate.Designer.cs  20240322090943_InitialCreate.cs  CozyFileServiceDbContextModelSnapshot.cs
src/CozyFileService.Persistence/Repositories/: BaseRepository.cs  UploadedFileRespository.cs
src/CozyFileService.WebApi/: CozyFileService.WebApi.csproj  CozyFileService.WebApi.http  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/CozyFileService.WebApi/Controllers/: FileController.cs
src/CozyFileService.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/CozyFileService.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/CozyFileService.WebApi/Services/: LoggedInUserService.cs
tests/CozyFileService.Persistence.IntegrationTests/: CozyFileService.Persistence.IntegrationTests.csproj  CozyFileServiceDbContextTests.cs
tests/CozyFileServive.Application.UnitTests/: CozyFileServive.Application.UnitTests.csproj
tests/CozyFileServive.Application.UnitTests/ManageFiles/Commands/: CreateFileCommandHandlerTests.cs  DeleteFileCommandHandlerTests.cs  UpdateFileCommandHandlerTests.cs
tests/CozyFileServive.Application.UnitTests/ManageFiles/Queries/: GetFileContentQueryHandlerTests.cs  GetFilesListQueryHandlerTests.cs
tests/CozyFileServive.Application.UnitTests/Mocks/: RepositoryMocks.cs
